1.直接使用Arrays.binarySearch(数组名,元素的值)方法。

2.二分法的实现代码如下:

public class TestBinarySearch {
	public static void main(String[] args) {
		int []arr={12,23,34,44,54,62,66,68};
		int temp=53;//想要查找的值
		int low=0;
		int high=arr.length-1;
		int mid;
		boolean flag=false;
		while(low<=high){
			mid=(low+high)/2;
			if(arr[mid]>temp){
				high=mid-1;
			}else if(arr[mid]<temp){
				low=mid+1;
			}
			else{
				System.out.println(mid);
				flag=true;
				break;
			}
		}
		if(!flag){
			System.out.println(-low-1);//low为插入点，返回-low-1便于查找位置，一般情况下找不到值返回-1，如果只返回-low，则当low等于0时，就算找不到，也会返回0，代表数组中下标为0的元素，这样就错了！
		}
	}
}