######       1.注册驱动

######       2.获取连接

######       3.执行sql语句

######       4.处理结果集ResultSet

#####       5.释放资源

 public void insertDepartments(String department_name, int location_id){
    	    Connection conn = null;
    	    Statement state = null;
    		//1.注册驱动
			try {
				Class.forName("com.mysql.jdbc.Driver");
			//2.获取连接
				conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/bjsxt?useUnicode=true&characterEncoding=utf-8&useSSL=false", "root", "123456");
			//3.执行sql
				**String sql = "insert into departments values(default,'"+department_name+"',"+location_id+")";**
				state = conn.createStatement();
			//4.处理结果集ResultSet
				int flag  = state.executeUpdate(sql);
				System.out.println(flag);
		   

​		} catch (ClassNotFoundException e) {
​			// TODO Auto-generated catch block
​			e.printStackTrace();
​		} catch (SQLException e) {
​			// TODO Auto-generated catch block
​			e.printStackTrace();
​		//5.释放资源
​		}finally{
​			if(state != null){
​				try {
​					state.close();
​				} catch (SQLException e) {
​					// TODO Auto-generated catch block
​					e.printStackTrace();
​				}
​			}
​			if(conn != null){
​				try {
​					conn.close();
​				} catch (SQLException e) {
​					// TODO Auto-generated catch block
​					e.printStackTrace();
​				}
​			}
​		}
​	} 